REACT_APP_API_URL=https://didikalashopbackend.onrender.com
JWT_SECRET=4f89!Ahd8sA90$kL2pQ@z1mnE
DB_HOST=kazbek.liara.cloud
DB_USER=root
DB_PASS=jZ7nCgmJ2h87u1Lypkpdb3Zn
DB_NAME=busy_lamport
DB_PORT=30365