REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibW9saGVhZCIsImEiOiJjbWRkZWN0anEwNDlqMmxxdHpvd3E4Yzc5In0.s3QNYFjdz_RypVYTyFkwsg
REACT_APP_API_URL=https://didikalashop-back.liara.run
JWT_SECRET=MySuperSecretKey
DB_HOST=pedantic-kapitsa-y8oyhvzgn-db
DB_USER=root
DB_PASS=q8VUEQPw4wCt6zowAUGGREYu
DB_NAME=sweet_mclean
DB_PORT=3306
