REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibW9saGVhZCIsImEiOiJjbWRkZWN0anEwNDlqMmxxdHpvd3E4Yzc5In0.s3QNYFjdz_RypVYTyFkwsg
REACT_APP_API_URL=https://didikalashop-back.liara.run
JWT_SECRET=MySuperSecretKey
DB_HOST=dididb
DB_USER=root
DB_PASS=jZ7nCgmJ2h87u1Lypkpdb3Zn
DB_NAME=busy_lamport
DB_PORT=3306