REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibW9saGVhZCIsImEiOiJjbWRkZWN0anEwNDlqMmxxdHpvd3E4Yzc5In0.s3QNYFdz_RypVYTyFkwsg
REACT_APP_API_URL=http://localhost:8000
JWT_SECRET=MySuperSecretKey

# --- XAMPP Local Database Settings ---
DB_HOST=localhost
DB_USER=root
DB_PASS= ""
DB_NAME=didi-kala
